\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RNeqnsbook}
\citation{Wang1995,Pommier1999}
\citation{Wang1995}
\citation{Pommier1999}
\citation{Zhang2023,Sobotka2022,Keprate2017,Xu2022,Seghier2020}
\citation{RNeqnsbook,Pommier1999,Wang1995}
\citation{RNeqnsbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{RNeqnsbook}
\citation{Keprate2017,Xu2022,Seghier2020}
\citation{Randall2022}
\citation{nasgro,afgrow,smartdt}
\citation{tada1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:K_embedded_ellipse}{{1}{2}{Background}{equation.1.1}{}}
\citation{brown1966}
\newlabel{eqn:fphi}{{2}{3}{Background}{equation.1.2}{}}
\newlabel{eqn:K_embedded_ellipse_fphi}{{3}{3}{Background}{equation.1.3}{}}
\newlabel{eqn:RN_K}{{4}{3}{Background}{equation.1.4}{}}
\newlabel{eqn:RN_fw}{{5}{3}{Background}{equation.1.5}{}}
\newlabel{eqn:RN_M}{{6}{3}{Background}{equation.1.6}{}}
\newlabel{eqn:RN_M1}{{7}{3}{Background}{equation.1.7}{}}
\newlabel{eqn:RN_M2}{{8}{3}{Background}{equation.1.8}{}}
\newlabel{eqn:RN_M3}{{9}{3}{Background}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Crack parameters with $a$ being the crack depth and $2c$ being the surface crack length. (b) $\phi $ is defined by the angle to the inscribed circle projected to the ellipse. $l$ is defined as the distance perpendicular to the tangent line from the point of interest to the nearest axis.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crack_params}{{1}{4}{(a) Crack parameters with $a$ being the crack depth and $2c$ being the surface crack length. (b) $\phi $ is defined by the angle to the inscribed circle projected to the ellipse. $l$ is defined as the distance perpendicular to the tangent line from the point of interest to the nearest axis}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Crack dimensions}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Ellipse dimensions}}}{4}{subfigure.1.2}\protected@file@percent }
\citation{f3d,Abaqus}
\citation{Rice1968}
\citation{Banks-Sills2005}
\citation{Banks-Sills2005}
\citation{GPSR-comp}
\citation{Randall2022}
\citation{Schmidt2007}
\newlabel{eqn:RN_g}{{10}{5}{Background}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational Fracture Mechanics}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:M-Integral}{{11}{5}{Computational Fracture Mechanics}{equation.2.11}{}}
\newlabel{fig:f3d_crack}{{\caption@xref {fig:f3d_crack}{ on input line 12}}{6}{Computational Fracture Mechanics}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FRANC3D crack mesh containing 8 circumferential elements and 3 rings. The template radius is the radius of an inscribed circle}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Programming Based Symbolic Regression}{6}{subsection.2.2}\protected@file@percent }
\citation{RNeqnsbook}
\citation{RNeqnsbook}
\citation{RNeqnsbook}
\citation{RNeqnsbook}
\newlabel{fig:agraph}{{\caption@xref {fig:agraph}{ on input line 36}}{7}{Genetic Programming Based Symbolic Regression}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Agraph for for equation; $C_0 X_0 + C_1 X_1$, where the complexity is the sum of the nodes in this case 7.}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Data Generation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) crossover, where two parent graphs combine features to create a child graph. (b) where part of a graph is randomly changed creating a new graph.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:agraph_cross_mut}{{4}{8}{(a) crossover, where two parent graphs combine features to create a child graph. (b) where part of a graph is randomly changed creating a new graph}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Max and min values for each of the features used when creating the cracked FE models}}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:feat_range}{{1}{8}{Max and min values for each of the features used when creating the cracked FE models}{table.caption.8}{}}
\newlabel{fig:perato-front}{{\caption@xref {fig:perato-front}{ on input line 68}}{9}{Genetic Programming Based Symbolic Regression}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Pareto front where the horizontal axis is the model complexity and the vertical axis is the model fitness. Each point on the graph represents a different model in the population.}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Top and bottom surfaces with displacement in $+y$ and $-y$ respectively. The center lines of the top and bottom faces are held $0$ in $x$. (b) Model geometry plate hight: $h$, plate width: $2b$, and plate thickness: $t$.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:model_params}{{6}{9}{(a) Top and bottom surfaces with displacement in $+y$ and $-y$ respectively. The center lines of the top and bottom faces are held $0$ in $x$. (b) Model geometry plate hight: $h$, plate width: $2b$, and plate thickness: $t$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Applied boundary conditions}}}{9}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Model geometry}}}{9}{subfigure.6.2}\protected@file@percent }
\citation{RNFEM}
\citation{RNeqnsbook}
\newlabel{fig:h_convergence}{{7a}{10}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:h_convergence}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:cb_convergence}{{7b}{10}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:cb_convergence}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) The convergence of $h/t$ is plotted using the mean boundary correction factor. (b) The convergence of $c/b$ is plotted using the mean boundary correction factor.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:convergence_plots}{{7}{10}{(a) The convergence of $h/t$ is plotted using the mean boundary correction factor. (b) The convergence of $c/b$ is plotted using the mean boundary correction factor}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Convergence of $h/t$}}}{10}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Convergence of $c/b$}}}{10}{subfigure.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimized model and mesh values}}{10}{table.caption.10}\protected@file@percent }
\newlabel{table:optimized_vals}{{2}{10}{Optimized model and mesh values}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Data Subdivision}{10}{subsection.3.2}\protected@file@percent }
\newlabel{fig:crack_mesh_convergence}{{\caption@xref {fig:crack_mesh_convergence}{ on input line 48}}{11}{Training Data Generation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (left) entire SIF plot for differing number of elements along the crack front. (right) plot zoomed in at $\pi /2$ to highlight numerical noise with high element count.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:selected_sifs}{{\caption@xref {fig:selected_sifs}{ on input line 79}}{11}{Training Data Generation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SIF values from a selection of models plotted with the Raju-Newman equation.}}{11}{figure.caption.11}\protected@file@percent }
\citation{RNeqnsbook}
\citation{tada1985}
\citation{RNeqnsbook}
\citation{RNeqnsbook}
\citation{brown1966}
\citation{RNeqnsbook}
\newlabel{eqn:l}{{12}{12}{Training Data Subdivision}{equation.3.12}{}}
\newlabel{eqn:fw_parameter_def}{{13}{12}{Training Data Subdivision}{equation.3.13}{}}
\newlabel{eqn:K_semi_with_l}{{14}{12}{Training Data Subdivision}{equation.3.14}{}}
\newlabel{fig:fw_convergence}{{\caption@xref {fig:fw_convergence}{ on input line 105}}{13}{Training Data Subdivision}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of K from the center of a surface crack and the solution to an embedded circle crack in an infinite volume as a function of a/t where c/b = 0.01, which has been determined to be close to 0 \ref {fig:convergence_plots}}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{eqn:K_parameter_def}{{15}{14}{Training Data Subdivision}{equation.3.15}{}}
\newlabel{eqn:M_parameter_def}{{16}{14}{Training Data Subdivision}{equation.3.16}{}}
\newlabel{eqn:g_parameter_def}{{17}{14}{Training Data Subdivision}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Bingo Models}{14}{subsection.3.3}\protected@file@percent }
\newlabel{fig:training_models_3d}{{\caption@xref {fig:training_models_3d}{ on input line 151}}{15}{Training Bingo Models}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of the training data reduction allowed by the mechanics based approach. Each point represents a model in the training data-set. $f_w$ was trained when $\phi = \pi /2 \text  { and } a/c = 1$, $M$ was trained when $\phi =\pi /2 \text  { and } c/b = 0$, and $g$ was trained when $c/b = 0$ }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}\protected@file@percent }
\newlabel{fig:training_flow}{{\caption@xref {fig:training_flow}{ on input line 167}}{17}{Training Bingo Models}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flow chart illustrating the training process of the three sub-functions $f_w$, $M$, and $g$}}{17}{figure.caption.14}\protected@file@percent }
\citation{RNeqnsbook}
\newlabel{eqn:Bingo_fw_common}{{18}{18}{Results}{equation.4.18}{}}
\newlabel{eqn:Bingo_M_common}{{19}{18}{Results}{equation.4.19}{}}
\newlabel{eqn:Bingo_g_matching_error}{{20}{18}{Results}{equation.4.20}{}}
\newlabel{eqn:Bingo_g_matching_complexity}{{21}{18}{Results}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Density plot for the errors of each of the equations. (b) Parity plot with each of the different equations.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:error_plots}{{13}{19}{(a) Density plot for the errors of each of the equations. (b) Parity plot with each of the different equations}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Distributions of error}}}{19}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Parity plots}}}{19}{subfigure.13.2}\protected@file@percent }
\newlabel{eqn:Bingo_g_matching_complexity_with_cb}{{22}{19}{Results}{equation.4.22}{}}
\newlabel{eqn:Bingo_g_balance}{{23}{19}{Results}{equation.4.23}{}}
\newlabel{eqn:Bingo_matching_error_combo}{{24}{19}{Results}{equation.4.24}{}}
\newlabel{eqn:Bingo_matching_complexity_combo}{{25}{19}{Results}{equation.4.25}{}}
\newlabel{fig:perato_front}{{\caption@xref {fig:perato_front}{ on input line 59}}{20}{Results}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pareto fronts for $f_w$, $M$, and $g$. $f_w$ and $M$ have the same equation for all four models. Both the Pareto fronts for $g$ with and without $c/b$ are shown}}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) Density plot for the errors of each of the equations from the combined selection. (b) Parity plot with each of the different equations from the combined selection.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:combo_error_plots}{{15}{21}{(a) Density plot for the errors of each of the equations from the combined selection. (b) Parity plot with each of the different equations from the combined selection}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Distributions of error}}}{21}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Parity plots}}}{21}{subfigure.15.2}\protected@file@percent }
\newlabel{eqn:Bingo_optimal_combo}{{26}{21}{Results}{equation.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}{section.5}\protected@file@percent }
\newlabel{fig:perato_front_everything}{{\caption@xref {fig:perato_front_everything}{ on input line 109}}{22}{Results}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pareto front for the models selected using all possible combinations.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:perato_front_everythin}{{\caption@xref {fig:perato_front_everythin}{ on input line 119}}{23}{Results}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pareto front with all models the triangle markers correspond to the models that were individually selected and the square markers are the models selected using all possible combinations.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:K_data_with_bingo}{{\caption@xref {fig:K_data_with_bingo}{ on input line 126}}{24}{Results}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A sample of models comparing the SIFs collected from FRANC3D with the bingo equation, the Raju-Newman equation, and the Raju-Newman FE data.}}{24}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model limitations}{24}{subsection.5.1}\protected@file@percent }
\citation{Tushar}
\citation{Tushar}
\citation{tushar}
\bibstyle{unsrt}
\bibdata{library.bib}
\bibcite{Wang1995}{{1}{}{{}}{{}}}
\bibcite{Pommier1999}{{2}{}{{}}{{}}}
\bibcite{Zhang2023}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Black Box methods}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
\newlabel{fig:bingo_ml_comp}{{\caption@xref {fig:bingo_ml_comp}{ on input line 27}}{26}{Comparison with Black Box methods}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot comparing training times and errors between Bingo, Raju-Newman equation, RFR, and SVM. The circular markers were all trained using the mechanics based approach presented in this research, the square makers were trained directly on K. The evaluation times were measured on one core of an Intel i7-4790 with 32Gb DDR3 RAM at 1600 MHz on a data-set containing 150k data-points.}}{26}{figure.caption.21}\protected@file@percent }
\bibcite{Sobotka2022}{{4}{}{{}}{{}}}
\bibcite{Keprate2017}{{5}{}{{}}{{}}}
\bibcite{Xu2022}{{6}{}{{}}{{}}}
\bibcite{Seghier2020}{{7}{}{{}}{{}}}
\bibcite{RNeqnsbook}{{8}{}{{}}{{}}}
\bibcite{Randall2022}{{9}{}{{}}{{}}}
\bibcite{nasgro}{{10}{}{{}}{{}}}
\bibcite{afgrow}{{11}{}{{}}{{}}}
\bibcite{smartdt}{{12}{}{{}}{{}}}
\bibcite{tada1985}{{13}{}{{}}{{}}}
\bibcite{brown1966}{{14}{}{{}}{{}}}
\bibcite{f3d}{{15}{}{{}}{{}}}
\bibcite{Abaqus}{{16}{}{{}}{{}}}
\bibcite{Rice1968}{{17}{}{{}}{{}}}
\bibcite{Banks-Sills2005}{{18}{}{{}}{{}}}
\bibcite{GPSR-comp}{{19}{}{{}}{{}}}
\bibcite{Schmidt2007}{{20}{}{{}}{{}}}
\bibcite{RNFEM}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{28}
