This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Case mismatch error between cite keys tushar and Tushar
---line 151 of file Main.aux
 : \citation{tushar
 :                 }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: library.bib
Warning--entry type for "Wang1995" isn't style-file defined
--line 18 of file library.bib
Warning--entry type for "Pommier1999" isn't style-file defined
--line 183 of file library.bib
Warning--entry type for "RNFEM" isn't style-file defined
--line 668 of file library.bib
Warning--entry type for "Rice1968" isn't style-file defined
--line 748 of file library.bib
Warning--entry type for "nasgro" isn't style-file defined
--line 797 of file library.bib
Warning--entry type for "afgrow" isn't style-file defined
--line 804 of file library.bib
Warning--entry type for "smartdt" isn't style-file defined
--line 811 of file library.bib
Warning--entry type for "abaqus" isn't style-file defined
--line 818 of file library.bib
Warning--entry type for "f3d" isn't style-file defined
--line 827 of file library.bib
Warning--I didn't find a database entry for "Tushar"
Warning--empty publisher in RNeqnsbook
Warning--empty booktitle in Randall2022
Warning--empty journal in GPSR-comp
You've used 21 entries,
            1791 wiz_defined-function locations,
            571 strings with 7345 characters,
and the built_in function-call counts, 4001 in all, are:
= -- 282
> -- 257
< -- 2
+ -- 95
- -- 74
* -- 230
:= -- 656
add.period$ -- 55
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 166
empty$ -- 407
format.name$ -- 74
if$ -- 886
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 16
newline$ -- 99
num.names$ -- 21
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 111
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 26
width$ -- 23
write$ -- 196
(There was 1 error message)
